#include <iostream>

using namespace std;


int main() {

	// 변수란 : 변할수 있는수
	// 상수란 : 변할수 없는 수

	/*
		%변수 생성 조건%
		1.변수 이름은 숫자로 시작x
		2.기존 c++명령어는 사용 불가
		3.변수의 이름에는 띄어쓰기 존재 x
		4. 기존 변수이름과 겹침 x
		5.변수는 코드에서 사용되기 이전에 먼저 선언을 해야한다.
	*/

	int a; // int(정수)로된 a라는 변수를 만든후(선언)
	a = 7; // a 변수에 7이라는 값을 대입(대입)
	
	int b = 3; // 변수의 값은 선언 즉시 대입 가능(초기화)
		
	cout << "a = " << a << ", b = " << b << endl; // 변수 출력

	return 0;
}
